# FPS

./: FPS.sln
FPS.Api/: Program.cs  Startup.cs  WeatherForecast.cs
FPS.Api/Controllers/: WeatherForecastController.cs
FPS.Api/Properties/: launchSettings.json
FPS.Entities/: ApplicationDbContext.cs  ApplicationUser.cs  FPS.Entities.csproj  InterestedProperties.cs  Property.cs  PropertyType.cs  Purpose.cs  Role.cs
FPS.Entities/Migrations/: 20210422091153_InitialMigration.Designer.cs  20210422091153_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
FPS.PL/: FPS.PL.csproj  Program.cs  Startup.cs  appsettings.json
FPS.PL/Areas/Identity/: IdentityHostingStartup.cs
FPS.PL/Areas/Identity/Pages/: _ViewImports.cshtml
FPS.PL/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
FPS.PL/Controllers/: HomeController.cs
FPS.PL/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FPS.PL/Models/: ErrorViewModel.cs
FPS.PL/Properties/: launchSettings.json
FPS.PL/Views/: _ViewImports.cshtml
FPS.PL/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FPS.PL2/: FPS.PL2.csproj  Program.cs  Startup.cs
FPS.PL2/Areas/Identity/: IdentityHostingStartup.cs
FPS.PL2/Areas/Identity/Pages/: _ViewImports.cshtml
FPS.PL2/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
FPS.PL2/Controllers/: HomeController.cs
FPS.PL2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FPS.PL2/Models/: ErrorViewModel.cs
FPS.PL2/Properties/: launchSettings.json
FPS.PL2/Views/: _ViewImports.cshtml
FPS.PL2/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
